MainWindow.xaml

<Window x:Class="AutomataTransicion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataTransicion"
        mc:Ignorable="d"
        Title="Equivalencia de AFND a AFD - Yael Chavoya" 
        MinWidth="500"
        MinHeight="500"
        Height="650" 
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Estados y Entradas -->
                <RowDefinition Height="25"/> <!-- 0 -->
                <RowDefinition Height="30"/>
                <RowDefinition Height="150" />
                
                <RowDefinition Height="10" />
                
                <!-- Estado inicial -->
                <RowDefinition Height="25"/> <!-- 4 -->
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="10"/>

                <!-- Transiciones -->
                <RowDefinition Height="25"/> <!-- 7 -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>

                <RowDefinition Height="10"/>

                <!-- Botones -->
                <RowDefinition Height="30"/> <!-- 11 -->
                
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            
            <!-- Nuevo Estado -->

            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Content="Nuevo Estado"/>

            <Label Grid.Row="0" 
                   Grid.Column="1"
                   Content="Final"/>

            <TextBox x:Name="textEstado" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     GotKeyboardFocus="textEstado_GotKeyboardFocus"
                     Margin="5"/>
            
            <CheckBox x:Name="checkEstado" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="7,6" />

            <Button x:Name="btnNewEstado"
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="5" 
                    Click="Event_NewEstado"
                    Content="Agregar" />

            <ListBox Name="lbEstados" 
                     Grid.Row="2" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0" Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Visibility="{Binding Aceptacion, Converter={StaticResource BoolToVisConverter}}" 
                                   Content="*"/>
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Nombre}" 
                                       Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Nueva entrada -->

            <Label Grid.Row="0" 
                   Grid.Column="3"
                   Content="Nueva Entrada"/>
            
            <TextBox x:Name="textEntrada"
                     Grid.Row="1" 
                     Grid.Column="3" 
                     GotKeyboardFocus="textEntrada_GotKeyboardFocus" 
                     Margin="5"/>
            
            <Button x:Name="btnNewEntrada"
                    Grid.Row="1" 
                    Grid.Column="4" 
                    Margin="5"
                    Click="Event_NewEntrada"
                    Content="Agregar"/>

            <ListBox Name="lbEntradas" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Grid.ColumnSpan="2" 
                     Margin="5">
            </ListBox>
            
            <!-- Estado inicial -->

            <Label Grid.Row="4"
                   Grid.Column="0" 
                   Grid.ColumnSpan="5"
                   Content="Estado inicial"/>

            <ComboBox x:Name="cbInicial"
                      Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nombre}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnSetInicial"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Click="Event_SetInicial"
                    Content="Establecer" />

            <Label x:Name="lbInicial"
                   Grid.Row="5"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Content="" />
            
            <!-- Transiciones -->

            <Label Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="Agregar una transición"/>

            <Grid Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Origen"/>
                <ComboBox x:Name="cbOrigen" 
                          Grid.Column="0" 
                          Grid.Row="1" 
                          IsEnabled="False" 
                          GotFocus="Event_TransicionFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nombre}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="----[" Grid.Column="1" Grid.Row="1"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Entrada"/>
                <ComboBox x:Name="cbEntrada" 
                          Grid.Column="2" 
                          Grid.Row="1" 
                          IsEnabled="False"
                          GotFocus="Event_TransicionFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="]--->" Grid.Column="3" Grid.Row="1"/>


                <Label Grid.Row="0" Grid.Column="4" Content="Destino"/>
                <ComboBox x:Name="cbDestino" 
                          Grid.Column="4" 
                          Grid.Row="1" 
                          IsEnabled="False"
                          GotFocus="Event_TransicionFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nombre}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="btnNewTransicion"
                        Content="Agregar" 
                        Grid.Column="7"
                        Grid.Row="1" 
                        Click="Event_NewTransicion"/>
            </Grid>

            <ListBox Name="lbTransiciones" 
                     Grid.Row="9" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="5" 
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Content="{Binding Origen.Nombre}"/>
                            <Label Grid.Column="1"
                                   Content="--["/>
                            <Label Grid.Column="2" 
                                  Content="{Binding Entrada}"/>
                            <Label Grid.Column="3" 
                                   Content="]-->"/>
                            <Label Grid.Column="4" 
                                   Content="{Binding Destino.Nombre}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="btnConvertir"
                    Grid.Row="11" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Content="Generar Equivalencia" 
                    Click="Event_Convertir"/>

            <Button Grid.Row="11"
                    Grid.Column="4"
                    Content="Eliminar" Click="Event_Eliminar" />
            


        </Grid>
        
        <DataGrid x:Name="dataOriginal" Grid.Column="1" Margin ="5" IsReadOnly="True"/>
        <DataGrid x:Name="dataNew" Grid.Column="1" Grid.Row="1" Margin ="5" IsReadOnly="True"/>


    </Grid>
</Window>
